{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDb": "Data Source=localhost;Initial Catalog=EcommerceProduct;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
